[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,../mysub/custom_direct.list
ruleset=💬 NewBing,../mysub/NewBing.list
ruleset=💬 claude,../mysub/claude.ai.list
ruleset=🚀 节点选择,../mysub/custom_proxy.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/UnBan.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Ruleset/Alibaba.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Ruleset/Baidu.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Ruleset/JD.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Ruleset/PDD.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Ruleset/Tencent.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Binance.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Github.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Wikipedia.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Instagram.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/Ruleset/Porn.list
;ruleset=🛑 广告拦截,../ACL4SSR/Clash/Ruleset/MIUIPrivacy.list
ruleset=🛑 广告拦截,../ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,../ACL4SSR/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,../ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,../ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,../ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,../ACL4SSR/Clash/Apple.list
ruleset=📲 电报消息,../ACL4SSR/Clash/Telegram.list
ruleset=💬 OpenAi,../ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,../ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,../ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,../ACL4SSR/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,../ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,../ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,../ACL4SSR/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,../ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,../ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,../ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,../ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,../ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,../ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,../ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,../ACL4SSR/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,../ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,../ACL4SSR/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=（S手动切换，U自动选最小延迟，只建议手动切换最上面三个）`select`[]REJECT`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]⚡ 多倍节点`[]🆓 免费节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]DIRECT
custom_proxy_group=⚡ 多倍节点`select`(倍|x消耗|x\d)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=（从这个开始不建议切换，除非明白原理）`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择单倍节点`url-test``[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]🆓 免费节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆓 免费节点`url-test`(免费|免)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*(🇨🇳|台|新北|彰化|TW|Taiwan))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(?=.*(🇸🇬|SG|狮城|坡|新加坡|SG|Singapore))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(🇰🇷|KR|Korea|KOR|首尔|韩|韓))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(?=.*(🇬🇧|GB|英国|英))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(?=.*(🇫🇷|FR|法国|法))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(?=.*(🇩🇪|DE|德国|德))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(?=.*(🇹🇷|TR土耳其|土))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(?=.*(🇦🇷|AR|阿根廷|廷))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`url-test`(?=.*(🇵🇭|PH|菲律宾|菲))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(?=.*(🇷🇺|RU|俄罗斯|俄))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国节点`url-test`(?=.*(🇹🇭|TH|泰国|泰))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(?=.*(🇲🇾|MY|马来西亚|马))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(?=.*(🇮🇳|IN|印度|印))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(?=.*(🇨🇦|CA|加拿大|加))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(?=.*(🇦🇺|AU|澳大利亚|澳))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇬 尼日利亚节点`url-test`(?=.*(🇳🇬|NG|尼日利亚))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`url-test`(?=.*(🇧🇷|BR|巴西))^((?!(倍|x消耗|x\d)).)*$`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=💬 claude`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=💬 NewBing`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择单倍节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择单倍节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇵🇭 菲律宾节点`[]🇷🇺 俄罗斯节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇳🇬 尼日利亚节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]⚡ 多倍节点`[]🆓 免费节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=../ACL4SSR/Clash/GeneralClashConfig.yml

;luck
